# lion-reader

./: .dockerignore  .env.example  .env.test  .envrc  .gitattributes  .gitignore  .pnpm-build-allow.json  .prettierignore  ANDROID-TODO.md  CLAUDE.md  DEBUGGING_ZUSTAND.md  Dockerfile  README.md  SECURITY.md  TODO.md  ZUSTAND_DELTA_CHECKLIST.md  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  fly.toml  image-types.d.ts  instrumentation.ts  knip.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  query-normalization-TODO.md  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  vitest.config.ts
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: android.yml  benchmark.yml  blog.yml  changelog.yml  ci.yml  deploy.yml  release.yml
.husky/: pre-commit
android/: .editorconfig  .envrc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: gradle-proxy-bootstrap.sh
bench/: .gitignore  README.md  anon-pages.ts  characterize-prod.sql  config.ts  loadtest.ts  prod-params.example.json  seed-bench.ts
bench/fly-bench/: README.md  fly.bench.toml
bench/lib/: trpc-client.ts
bench/worker/: mock-feed-server.ts  worker-bench.ts
benchmarks/: dashboard.html  run.ts  seed.ts
benchmarks/lib/: http.ts  load.ts  memory.ts  results.ts  scenario.ts  server.ts  stats.ts
benchmarks/scenarios/: entries-count.ts  entries-get.ts  entries-list.ts  entries-mark-read.ts  mixed-workload.ts  subscriptions-list.ts  sync-events.ts  tags-list.ts
blog/: CNAME  _config.yml  changelog.md  index.md
blog/_changelog/: 2026-04-04-changelog.md  2026-04-06-changelog.md  2026-04-20-changelog.md  2026-04-27-changelog.md  2026-05-12-changelog.md  2026-06-08-changelog.md  2026-06-15-changelog.md  2026-06-22-changelog.md  2026-06-29-changelog.md  2026-07-06-changelog.md  (+1 more)
discord-bot/: .env.example  README.md  package.json
docs/: DEPLOYMENT.md  DESIGN.md  MVP.md  PHASE2-4-PLAN.md  RUNBOOK.md  android-app-design.md  api-consolidation-plan.md  better-voices-design.md  email-subscriptions-design.md  fly-postgres-ops.md  narration-design.md  narration-highlighting-design.md  plugin-system-design.md  postgres-ops.md  privacy-TODO.md  profiling-results-2026-02-25.md  query-normalization-plan.md  saved-articles-consolidation.md  zustand-delta-architecture.md
drizzle/: 0000_sweet_the_watchers.sql  0001_sweet_moon_knight.sql  0003_slim_lockheed.sql  0004_natural_kitty_pryde.sql  0008_invite_system.sql  0010_invalidate_narration_for_image_fix.sql  0011_flat_mercury.sql  0011_whole_talon.sql  0012_email_subscriptions.sql  0012_schema_changes.sql  0012_wild_proudstar.sql  0013_data_migration.sql  0014_job_queue_refactor.sql  0015_entry_last_seen_at.sql  0018_full_content.sql  0019_add_feed_body_hash.sql  0020_feed_last_entries_updated.sql  0024_add_web_feed_type.sql  0025_migrate_to_web_type.sql  0029_subscription_previous_feeds.sql  0030_api_tokens.sql  0033_ingest_address_token_citext.sql  0034_users_email_citext.sql  0035_add_feed_fetch_version.sql  0035_subscription_views.sql  0036_full_content_fetching.sql  0038_entry_summaries.sql  0040_entry_state_idempotency.sql  0042_entry_scores.sql  0042_lesswrong_api_feed_type.sql  0043_backfill_has_starred.sql  0043_lesswrong_constraint.sql  0047_visible_entries_state_updated_at.sql  0052_visible_entries_read_changed_at.sql  0055_nullable_read_changed_at.sql  0056_feed_fetch_stats.sql  0058_wallabag_id.sql  CLAUDE.md  schema.sql
extension/: README.md  build.sh  manifest.json
migrations/: 0002_nappy_black_queen.sql  0005_many_tenebrous.sql  0006_easy_blindfold.sql  0007_user_entries_visibility.sql  0008_invite_system.sql  0009_paragraph_map.sql  0011_add_feed_type_enums.sql  0016_opml_imports.sql  0017_drop_paragraph_map.sql  0018_user_entries_indexes.sql  0021_payload_jsonb.sql  0022_add_database_indexes.sql  0023_normalize_saved_urls.sql  0026_remove_old_feed_types.sql  0027_user_entries_updated_at.sql  0028_oauth_accounts_scopes.sql  0031_feed_redirect_tracking.sql  0032_clear_saved_articles_published_at.sql  0037_oauth_2_1.sql  0039_user_feeds_created_at.sql  0041_full_content_hash.sql  0044_score_predictions.sql  0045_visible_entries_predicted_score.sql  0046_simplify_jobs.sql  0048_tags_updated_at.sql  0049_user_api_keys.sql  0050_user_summary_settings.sql  0051_unsubscribe_url.sql  0052_websub_unsubscribe.sql  0053_visible_entries_read_changed_at.sql  0054_algorithmic_feed_setting.sql  0055_best_feed_weights.sql  0057_drop_total_entry_count.sql  0059_visible_entries_gin_operator.sql  0060_entries_published_sort_index.sql  0060_previous_feed_ids_gin_index.sql  0060_subscription_feeds.sql  0061_entries_feed_published_sort_index.sql  0062_signup_confirmation.sql  0063_refresh_token_resource.sql  (+47 more)
public/: sw.js
scripts/: backfill-announcement-subscriptions.ts  backfill-sanitized-content.ts  bench-sanitize.mts  build-discord-bot.mjs  build-migrate.mjs  build-server.mjs  build-worker-thread.mjs  build-worker.mjs  check-narration-data.ts  check-raw-colors.mjs  check-theme-tokens.mjs  copy-onnx-wasm.mjs  deploy-aws.sh  discord-bot.ts  dist-cjs-marker.mjs  docker-init-db.sh  dump-schema.ts  feedbin-import.ts  fixup-standalone.mjs  generate-demo-image-manifest.mjs  generate-social-preview.ts  local-services.sh  migrate.ts  raw-color-baseline.json  resanitize-bulk.ts  run-migrations-aws.sh  run-migrations.ts  seed.ts  server.ts  social-preview.html  start-all.sh  test-streaming-compression.mjs  theme-token-baseline.json  upload-bunny-static.sh  worker.ts
src/: CLAUDE.md  FRONTEND_STATE.md  instrumentation-client.ts  instrumentation.ts  middleware.ts  proxy.ts
src/lib/: url.ts  (+16 more)
tests/: CLAUDE.md  setup.ts
websub-test/: README.md  feed-server.js  hub.js  package-lock.json  package.json  test-websub.js  trigger-subscription.ts
worker/: index.ts  tsconfig.json
(+1758 files in other folders)
