<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cash.turbine</groupId>
  <artifactId>turbine</artifactId>
  <version>1.2.0</version>
  <name>Turbine</name>
  <description>A small testing library for kotlinx.coroutines Flow.</description>
  <url>https://github.com/cashapp/turbine/</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cashapp</id>
      <name>CashApp</name>
      <url>https://github.com/cashapp/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/cashapp/turbine.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cashapp/turbine.git</developerConnection>
    <url>https://github.com/cashapp/turbine/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
