# Frontend Data Flow - Delta-Based State Management
# Lion Reader uses Zustand for optimistic updates with React Query as the source of truth

direction: down

title: {
  label: Frontend Data Flow
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

# ==============================================================================
# Data Sources
# ==============================================================================

server: {
  label: Server
  style.fill: "#e3f2fd"

  api: {
    label: tRPC API
    shape: rectangle
  }

  sse: {
    label: SSE Endpoint
    shape: rectangle
  }
}

# ==============================================================================
# Client State Layer
# ==============================================================================

client: {
  label: Client State
  style.fill: "#fff3e0"

  react_query: {
    label: React Query
    shape: cylinder
    style.fill: "#ffcc80"

    description: |md
      **Canonical server state**
      - entries.list
      - subscriptions.list
      - tags.list
    |
  }

  zustand: {
    label: Zustand Store
    shape: cylinder
    style.fill: "#a5d6a7"

    description: |md
      **Delta layer (changes only)**
      - readIds / unreadIds
      - starredIds
      - subscriptionCountDeltas
      - tagCountDeltas
      - pendingEntries
    |
  }
}

# ==============================================================================
# Hooks Layer
# ==============================================================================

hooks: {
  label: Custom Hooks
  style.fill: "#f3e5f5"

  useRealtimeUpdates: {
    label: useRealtimeUpdates
    shape: rectangle
    tooltip: "Manages SSE connection with polling fallback"
  }

  useEntryDeltas: {
    label: useEntryDeltas
    shape: rectangle
    tooltip: "Merges server entries with Zustand deltas"
  }

  useEntryMutations: {
    label: useEntryMutations
    shape: rectangle
    tooltip: "Optimistic mutations (markRead, star)"
  }

  useEntryPage: {
    label: useEntryPage
    shape: rectangle
    tooltip: "Combines queries, mutations, view state"
  }
}

# ==============================================================================
# UI Layer
# ==============================================================================

ui: {
  label: UI Components
  style.fill: "#e8f5e9"

  sidebar: {
    label: Sidebar
    shape: rectangle
    tooltip: "Subscription list with unread counts"
  }

  entry_list: {
    label: EntryList
    shape: rectangle
    tooltip: "List of entries with read/starred state"
  }

  entry_content: {
    label: EntryContent
    shape: rectangle
    tooltip: "Full article view"
  }
}

# ==============================================================================
# Connections - Initial Data Fetch
# ==============================================================================

server.api -> client.react_query: "Initial fetch" {
  style.stroke: "#1976d2"
  style.stroke-width: 2
}

# ==============================================================================
# Connections - Real-time Updates
# ==============================================================================

server.sse -> hooks.useRealtimeUpdates: "SSE events\n(new_entry, entry_updated)" {
  style.stroke: "#388e3c"
  style.stroke-width: 2
}

hooks.useRealtimeUpdates -> client.zustand: "Push deltas" {
  style.stroke: "#388e3c"
}

# ==============================================================================
# Connections - Data Merging
# ==============================================================================

client.react_query -> hooks.useEntryDeltas: "Server entries" {
  style.stroke: "#7b1fa2"
}

client.zustand -> hooks.useEntryDeltas: "Delta state" {
  style.stroke: "#7b1fa2"
}

hooks.useEntryDeltas -> ui.entry_list: "Merged entries\n(read/starred applied)" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}

# ==============================================================================
# Connections - Mutations
# ==============================================================================

ui.entry_list -> hooks.useEntryMutations: "User action\n(toggle read)" {
  style.stroke: "#f57c00"
}

hooks.useEntryMutations -> client.zustand: "1. Optimistic update\n(instant)" {
  style.stroke: "#f57c00"
  style.stroke-width: 2
}

hooks.useEntryMutations -> server.api: "2. Server mutation" {
  style.stroke: "#f57c00"
}

# ==============================================================================
# Connections - Count Updates
# ==============================================================================

client.zustand -> ui.sidebar: "Count deltas applied" {
  style.stroke: "#00796b"
}

client.react_query -> ui.sidebar: "Base counts" {
  style.stroke: "#00796b"
}

# ==============================================================================
# Connections - Page Hook
# ==============================================================================

hooks.useEntryPage -> hooks.useEntryMutations {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

hooks.useEntryPage -> hooks.useEntryDeltas {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

hooks.useEntryPage -> ui.entry_content {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

# ==============================================================================
# Legend
# ==============================================================================

legend: {
  label: Legend
  near: bottom-right
  style.fill: "#fafafa"
  style.stroke: "#e0e0e0"

  initial: "Blue: Initial data fetch"
  realtime: "Green: Real-time updates (SSE)"
  merge: "Purple: Data merging"
  mutation: "Orange: User mutations"
}
