# Frontend Data Flow - TanStack DB Collections with On-Demand Loading
# Lion Reader uses TanStack DB collections as the primary client state store,
# with React Query for SSR prefetch seeding and entry detail views.

direction: down

title: {
  label: Frontend Data Flow
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

# ==============================================================================
# Data Sources
# ==============================================================================

server: {
  label: Server
  style.fill: "#e3f2fd"

  api: {
    label: tRPC API
    shape: rectangle
  }

  sse: {
    label: SSE Endpoint
    shape: rectangle
  }
}

# ==============================================================================
# Client State Layer
# ==============================================================================

client: {
  label: Client State
  style.fill: "#fff3e0"

  react_query: {
    label: React Query
    shape: cylinder
    style.fill: "#ffcc80"

    description: |md
      **SSR prefetch + detail views**
      - entries.get (detail view)
      - SSR prefetch seeding
      - imports.get/list
    |
  }

  collections: {
    label: TanStack DB Collections
    shape: cylinder
    style.fill: "#a5d6a7"

    description: |md
      **Primary state store**
      - subscriptions (local-only)
      - tags (query-backed, eager)
      - entries global (local-only)
      - entries per-view (on-demand)
      - counts (local-only)
    |
  }

  writes: {
    label: Collection Writes
    shape: rectangle
    style.fill: "#c8e6c9"

    description: |md
      **src/lib/collections/writes.ts**
      - Dual-write: global + activeViewCollection
      - Subscription/tag count adjustments
      - Entry state updates (read, starred, score)
    |
  }
}

# ==============================================================================
# Hooks Layer
# ==============================================================================

hooks: {
  label: Custom Hooks
  style.fill: "#f3e5f5"

  useRealtimeUpdates: {
    label: useRealtimeUpdates
    shape: rectangle
    tooltip: "SSE connection with polling fallback, delegates to collection writes"
  }

  useEntryMutations: {
    label: useEntryMutations
    shape: rectangle
    tooltip: "Mutations with dual-write to global + view collections"
  }

  useViewEntriesCollection: {
    label: useViewEntriesCollection
    shape: rectangle
    tooltip: "Creates per-view on-demand collection with offset-to-cursor bridge"
  }

  useStableEntryList: {
    label: useStableEntryList
    shape: rectangle
    tooltip: "Display stability - merges live entries with previously-seen entries"
  }

  useEntryNavigation: {
    label: useEntryNavigation
    shape: rectangle
    tooltip: "External store sharing next/prev entry IDs between list and detail"
  }
}

# ==============================================================================
# UI Layer
# ==============================================================================

ui: {
  label: UI Components
  style.fill: "#e8f5e9"

  sidebar: {
    label: Sidebar
    shape: rectangle
    tooltip: "Subscription list from per-tag on-demand collections"
  }

  unified_entries: {
    label: UnifiedEntriesContent
    shape: rectangle
    tooltip: "Unified entry page with swipe navigation"
  }

  suspending_list: {
    label: SuspendingEntryList
    shape: rectangle
    tooltip: "Entry list via useLiveInfiniteQuery over view collection"
  }

  entry_list: {
    label: EntryList
    shape: rectangle
    tooltip: "List of entries with read/starred state"
  }

  entry_content: {
    label: EntryContent
    shape: rectangle
    tooltip: "Full article view"
  }
}

# ==============================================================================
# Connections - SSR Prefetch
# ==============================================================================

server.api -> client.react_query: "SSR prefetch" {
  style.stroke: "#1976d2"
  style.stroke-width: 2
}

client.react_query -> client.collections: "Seed first page\n(avoid redundant fetch)" {
  style.stroke: "#1976d2"
  style.stroke-dash: 3
}

# ==============================================================================
# Connections - On-Demand Loading
# ==============================================================================

server.api -> client.collections: "On-demand pages\n(vanilla tRPC client)" {
  style.stroke: "#00796b"
  style.stroke-width: 2
}

# ==============================================================================
# Connections - Real-time Updates
# ==============================================================================

server.sse -> hooks.useRealtimeUpdates: "SSE events\n(new_entry, subscription_*)" {
  style.stroke: "#388e3c"
  style.stroke-width: 2
}

hooks.useRealtimeUpdates -> client.writes: "Update collections\n(counts, subs, entries)" {
  style.stroke: "#388e3c"
}

client.writes -> client.collections: "Write to collections" {
  style.stroke: "#00796b"
  style.stroke-width: 2
}

# ==============================================================================
# Connections - Collection Data Flow
# ==============================================================================

client.collections -> hooks.useViewEntriesCollection: "Create per-view\non-demand collection" {
  style.stroke: "#7b1fa2"
}

hooks.useViewEntriesCollection -> ui.suspending_list: "useLiveInfiniteQuery\n(reactive entries)" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}

ui.suspending_list -> hooks.useStableEntryList: "Merge with\npreviously-seen entries" {
  style.stroke: "#7b1fa2"
}

hooks.useStableEntryList -> ui.entry_list: "Stable entries\n(no disappearing)" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}

client.collections -> ui.sidebar: "Per-tag subscription\ncollections" {
  style.stroke: "#7b1fa2"
}

# ==============================================================================
# Connections - Mutations
# ==============================================================================

ui.entry_list -> hooks.useEntryMutations: "User action\n(toggle read)" {
  style.stroke: "#f57c00"
}

hooks.useEntryMutations -> server.api: "1. Server mutation" {
  style.stroke: "#f57c00"
}

server.api -> hooks.useEntryMutations: "2. Response" {
  style.stroke: "#f57c00"
  style.stroke-dash: 3
}

hooks.useEntryMutations -> client.writes: "3. Dual-write\n(global + view)" {
  style.stroke: "#f57c00"
  style.stroke-width: 2
}

# ==============================================================================
# Connections - Entry Navigation
# ==============================================================================

ui.suspending_list -> hooks.useEntryNavigation: "Publish next/prev\nentry IDs" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

hooks.useEntryNavigation -> ui.unified_entries: "Consume next/prev\nfor swipe" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

ui.unified_entries -> ui.entry_content: "Entry detail view" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 3
}

client.react_query -> ui.entry_content: "entries.get\n(full content)" {
  style.stroke: "#1976d2"
}

# ==============================================================================
# Legend
# ==============================================================================

legend: {
  label: Legend
  near: bottom-right
  style.fill: "#fafafa"
  style.stroke: "#e0e0e0"

  initial: "Blue: SSR prefetch + detail views (React Query)"
  ondemand: "Teal: On-demand loading + collection writes"
  realtime: "Green: Real-time updates (SSE → collections)"
  query: "Purple: Collection data flow to UI"
  mutation: "Orange: User mutations (dual-write)"
  nav: "Gray: Navigation state"
}
