<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.davidburstrom.contester</groupId>
  <artifactId>contester-breakpoint</artifactId>
  <version>0.2.0</version>
  <name>ConTester Breakpoint</name>
  <description>Concurrency Tester for JVM languages. This artifact is used to defined breakpoints in production code.</description>
  <url>https://github.com/davidburstrom/contester</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davidburstrom</id>
      <name>David Burström</name>
      <email>david.burstrom@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/davidburstrom/contester.git</connection>
    <developerConnection>scm:git:ssh://github.com/davidburstrom/contester.git</developerConnection>
    <url>https://github.com/davidburstrom/contester</url>
  </scm>
</project>
